
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alwan Altaif</title>
    <link rel="icon" type="image/x-icon" href="/images/load.ico">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-icons-1.9.1/bootstrap-icons.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body dir="rtl">
    <div id="load_screen"><!--inide body dircte-->
        <div id="loading"><img src="images/load.png" class="loader" style="width:120px;height:120px;" /></div>
    </div>
    <header>
      <style>
        html {
                overflow: hidden;
              
            }
      </style>
        <script>
            //always in header
            window.addEventListener("load", function() {
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
                $("html").css({
                    'overflow': 'auto'
                });
            });
        </script>

        <div class="mobile-nav d-lg-none d-flex justify-content-between align-items-center">
            <button class="btn btn-open-menu bi bi-list"></button>
            <div>
              <a href="#" class="position-relative">
                <span class="btn bi bi-cart"></span>
                <span class="notifications-number   badge rounded-pill">2</span>
              </a>
              <a href="#" class="position-relative">
                <span class="btn bi bi-heart"></span>
                <span class="notifications-number   badge rounded-pill">2</span>
              </a>
              <a href="#">
                <span class="btn bi bi-person"></span>
              </a>
            </div>
            
        </div>
    <nav class="border-bottom header-first">
    <div class="container d-flex flex-wrap">
      <ul class="nav ms-auto d-flex align-items-center ms-sm-0 me-auto">
        
       
        <li class="nav-item"><a href="#" class="nav-link px-2" aria-current="page">
                <span class="bi bi-truck me-2"></span>
                تتبع الطلب
        </a></li>
        <li class="nav-item socials-icons d-flex">
                <a class="bi bi-facebook"></a>
                <a class="bi bi-instagram"></a>
                <a class="bi bi-whatsapp"></a>   
       
        </li>
       <li class="nav-item dropdown">
                <button class="btn border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                    دينار كويتي     
                </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
        </li> 
       </ul>
      <ul class="nav me-sm-0 me-auto">
        <li class="nav-item"><a href="#" class="nav-link  px-2">تسجيل دخول</a></li>
        <li class="nav-item"><a href="#" class="nav-link  px-2">الاشتراك</a></li>
      </ul>
    </div>
  </nav>
<div class="container header-second d-lg-flex justify-content-between align-items-center py-3">

<div class="px-4 text-center py-4 py-lg-0"><img src="images/logo.png" alt=""></div>

<div class="d-none d-lg-block flex-fill px-4 py-4 py-lg-0">
    <div class="btn-group w-100">
    <button type="button" class="btn btn-search bi bi-search border border-end-0 rounded-0 rounded-start"></button>
    <input type="search" class="form-control rounded-0 rounded-end border border-start-0" aria-label="search" aria-describedby="search">
</div>
</div>

<div class="d-none d-lg-flex justify-content-center justify-content-lg-end overflow-auto">
    <a href="" class="a-header-circles" >
    <div class="div-header-circles me-2">
    <span class="bi bi-person-fill"></span>
    </div>
    <span>حسابي</span>
    </a>
    <a href="" class="a-header-circles" >
        <div class="div-header-circles me-2 pt-1">
            <span class="notifications-number top-0 start-100 badge rounded-pill">2</span>
        <span class="bi bi-heart-fill"></span>
        </div>
        <span>المفضلة : </span>
        <span> 350,000 </span>
        <span> د.ك </span>
        </a>
        <a href="" class="a-header-circles" >
            <div class="div-header-circles cart-header-circles me-2 pt-1">
                <span class="notifications-number top-0 start-100 badge rounded-pill">2</span>
            <span class="bi bi-cart-fill"></span>
            </div>
            <span>السلة : </span>
            <span> 350,000 </span>
            <span> د.ك </span>
            </a>
</div>

</div>
<div class="overlay-close"></div>
<div class="header-third px-0 py-3 mobile-menu-body ">
    <div  class="container">
<nav class="navbar navbar-expand-lg container p-0">
    <div class="container-fluid collapse navbar-collapse">
      <div class="mobile-menu-header">
        <img src="images/load.png" width="40px" height="40px" alt="">
        <button class="bi bi-x btn-close-menu"></button>
      </div>
        <div class="btn-group w-100 d-flex d-lg-none">
        <button type="button" class="btn btn-search bi bi-search border border-end-0 rounded-0 rounded-start"></button>
        <input type="search" class="form-control rounded-0 rounded-end border border-start-0" aria-label="search" aria-describedby="search">
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                سيستمات الطاقة الشمسية
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">ألواح</a></li>
              <li><a class="dropdown-item" href="#">كونترولات ( منظم شحن )</a></li>
              <li><a class="dropdown-item" href="#">محولات</a></li>
              <li><a class="dropdown-item" href="#">ثلاجات</a></li>
              <li><a class="dropdown-item" href="#">مكيفات</a></li>
              <li><a class="dropdown-item" href="#">بطاريات</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">أجهزة الطاقة الشمسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">الكشافات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">الإنارات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">مولدات كهربائية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">قسم متنوع</a>
          </li>
        </ul>
      
    </div>
  </nav>
</div>
</div>
</header>
<main>
 <!-- start breadcrumb -->

<section class="section-breadcrumb p-2">
    <div class="container">
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                  <li class="breadcrumb-item active" aria-current="page">سلة المشتريات</li>
                </ol>
              </nav>
        </div>
    </div>
</section>
<!-- end breadcrumb -->

<section class="container">
    <div class="row">
<div class="col-lg-8">

    <div class="d-sm-flex product-in-cart align-items-center">
<div class="item product-in-cart-image">
    <img src="images/panels01.png" alt="image for product">
</div>
<div class="item product-in-cart-title flex-fill text-start">
<p>لوح طاقة شمسية</p>
</div>
<div class="item product-in-cart-quantity">
    <div class="d-flex quantity-of-product" role="group" aria-label="Basic example">
        <button type="button" class="btn bi bi-dash"></button>
        <input type="text" value="1" class="btn btn-quantity-product" readonly>
        <button type="button" class="btn bi bi-plus"></button>
      </div>
</div>
<div class="item product-in-cart-sum">
    <sapn>10</sapn>
    د.ك
</div>
<div class="item product-in-delete">
    <button class="btn bi bi-trash border-0"></button>
</div>
    </div>
    <div class="d-sm-flex  product-in-cart align-items-center">
        <div class="item product-in-cart-image">
            <img src="images/panels01.png" alt="image for product">
        </div>
        <div class="item product-in-cart-title flex-fill text-start">
        <p>لوح طاقة شمسية</p>
        </div>
        <div class="item product-in-cart-quantity">
            <div class="d-flex quantity-of-product" role="group" aria-label="Basic example">
                <button type="button" class="btn bi bi-dash"></button>
                <input type="text" value="1" class="btn btn-quantity-product" readonly>
                <button type="button" class="btn bi bi-plus"></button>
              </div>
        </div>
        <div class="item product-in-cart-sum">
            <sapn>10</sapn>
            د.ك
        </div>
        <div class="item product-in-delete">
            <button class="btn bi bi-trash border-0"></button>
        </div>
            </div>
            <div class="d-sm-flex  product-in-cart align-items-center">
                <div class="item product-in-cart-image">
                    <img src="images/panels01.png" alt="image for product">
                </div>
                <div class="item product-in-cart-title flex-fill text-start">
                <p>لوح طاقة شمسية</p>
                </div>
                <div class="item product-in-cart-quantity">
                    <div class="d-flex  quantity-of-product" role="group" aria-label="Basic example">
                        <button type="button" class="btn bi bi-dash"></button>
                        <input type="text" value="1" class="btn btn-quantity-product" readonly>
                        <button type="button" class="btn bi bi-plus"></button>
                      </div>
                </div>
                <div class="item product-in-cart-sum">
                    <sapn>10</sapn>
                    د.ك
                </div>
                <div class="item product-in-delete">
                    <button class="btn bi bi-trash border-0"></button>
                </div>
                    </div>

                    <div class="d-md-flex discount-code justify-content-between">
                    <div class="d-flex">
                        <input type="text" class="form-control input-discount-code me-2 ms-0" placeholder="أدخل كود الخصم" >
                        <button class="btn btn-dark">استخدام الكود</button>
                    </div>
                    <button class="btn btn-outline-dark btn-refresh-cart">تحديث السلة</button>
                    </div>
</div>

<div class="col-lg-4">

<div class="cart-sum my-5 my-md-2">
<p class="my-3 text-center">مجموع السلة</p>
<hr>
<div class="d-flex justify-content-between">
    <span>المجموع الجزئي</span>
    <div>
        <span>30</span>
        د.ك
    </div>
</div>
<hr>
<div class="d-flex justify-content-between">
    <span>الشحن</span>
    <div>
        <select class="form-select select-choose-region" aria-label="Default select example">
            <option selected>اختر المنطقة</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <button class="btn btn-dark mt-2 refresh-sum">تحديث المجموع</button>

    </div>
</div>
    <hr>
    <div class="d-flex justify-content-between">
        <span>المجموع الكلي</span>
        <div>
            <span>30</span>
            د.ك
        </div>
    </div>
    


<button class="btn btn-warning w-100 my-3 mt-4 continue-buying">المتابعة لاتمام الشراء</button>

</div>
</div>
    </div>
</section>
</main>
<footer class="container">
    <div class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>الأقسام</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الألواح
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الأجهزة
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الكشافات</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الإنارات</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الحوالات</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-3 mb-3">
            <h5>روابط هامة</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الأسئلة الشائعة
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الاشتراك
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الدخول
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">من نحن
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">سياسة الخصوصية
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الشحن والاستلام
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الشروط والأحكام</a></li>
            
            </ul>
          </div>
    
          <div class="col-6 col-md-3 mb-3">
            <h5>الاتصال بنا</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع القرين
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع الجهراء
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع المنقف
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">تليفون: 96566709946
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">أوقات العمل: 6 Am الي 10 Pm
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">البريد الإلكتروني: </a></li>

            </ul>
          </div>
    
          <div class="col-md-4 mb-3">
            <form>
              <h5>اشتراك النشرة البريدية</h5>
              
              <div class="d-flex w-100">
                <label for="newsletter1" class="visually-hidden"></label>
                <input id="newsletter1" type="text" class="form-control border-0" placeholder="أدخل البريد الإلكتروني">
                <button class="btn border-0 btn-subscribe" type="button">أشترك الآن</button>
              </div>
              <hr class="hr-blue">
            </form>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
          <p>جميع الحقوق المحفوظة</p>
          <div class="socials-icons d-flex">
            <a class="bi bi-facebook"></a>
            <a class="bi bi-instagram"></a>
            <a class="bi bi-whatsapp"></a>   
        </div>
        </div>
          </div>
        </div>
    
        
      </div>
</footer>

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>