
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alwan Altaif</title>
    <link rel="icon" type="image/x-icon" href="/images/load.ico">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-icons-1.9.1/bootstrap-icons.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body dir="rtl">
    <div id="load_screen"><!--inide body dircte-->
        <div id="loading"><img src="images/load.png" class="loader" style="width:120px;height:120px;" /></div>
    </div>
    <header>
      <style>
        html {
                overflow: hidden;
              
            }
      </style>
        <script>
            //always in header
            window.addEventListener("load", function() {
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
                $("html").css({
                    'overflow': 'auto'
                });
            });
        </script>

        <div class="mobile-nav d-lg-none d-flex justify-content-between align-items-center">
            <button class="btn btn-open-menu bi bi-list"></button>
            <div>
              <a href="#" class="position-relative">
                <span class="btn bi bi-cart"></span>
                <span class="notifications-number   badge rounded-pill">2</span>
              </a>
              <a href="#" class="position-relative">
                <span class="btn bi bi-heart"></span>
                <span class="notifications-number   badge rounded-pill">2</span>
              </a>
              <a href="#">
                <span class="btn bi bi-person"></span>
              </a>
            </div>
            
        </div>
    <nav class="border-bottom header-first">
    <div class="container d-flex flex-wrap">
      <ul class="nav ms-auto d-flex align-items-center ms-sm-0 me-auto">
        
       
        <li class="nav-item"><a href="#" class="nav-link px-2" aria-current="page">
                <span class="bi bi-truck me-2"></span>
                تتبع الطلب
        </a></li>
        <li class="nav-item socials-icons d-flex">
                <a class="bi bi-facebook"></a>
                <a class="bi bi-instagram"></a>
                <a class="bi bi-whatsapp"></a>   
       
        </li>
       <li class="nav-item dropdown">
                <button class="btn border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                    دينار كويتي     
                </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
        </li> 
       </ul>
      <ul class="nav me-sm-0 me-auto">
        <li class="nav-item"><a href="#" class="nav-link  px-2">تسجيل دخول</a></li>
        <li class="nav-item"><a href="#" class="nav-link  px-2">الاشتراك</a></li>
      </ul>
    </div>
  </nav>
<div class="container header-second d-lg-flex justify-content-between align-items-center py-3">

<div class="px-4 text-center py-4 py-lg-0"><img src="images/logo.png" alt=""></div>

<div class="d-none d-lg-block flex-fill px-4 py-4 py-lg-0">
    <div class="btn-group w-100">
    <button type="button" class="btn btn-search bi bi-search border border-end-0 rounded-0 rounded-start"></button>
    <input type="search" class="form-control rounded-0 rounded-end border border-start-0" aria-label="search" aria-describedby="search">
</div>
</div>

<div class="d-none d-lg-flex justify-content-center justify-content-lg-end overflow-auto">
    <a href="" class="a-header-circles" >
    <div class="div-header-circles me-2">
    <span class="bi bi-person-fill"></span>
    </div>
    <span>حسابي</span>
    </a>
    <a href="" class="a-header-circles" >
        <div class="div-header-circles me-2 pt-1">
            <span class="notifications-number top-0 start-100 badge rounded-pill">2</span>
        <span class="bi bi-heart-fill"></span>
        </div>
        <span>المفضلة : </span>
        <span> 350,000 </span>
        <span> د.ك </span>
        </a>
        <a href="" class="a-header-circles" >
            <div class="div-header-circles cart-header-circles me-2 pt-1">
                <span class="notifications-number top-0 start-100 badge rounded-pill">2</span>
            <span class="bi bi-cart-fill"></span>
            </div>
            <span>السلة : </span>
            <span> 350,000 </span>
            <span> د.ك </span>
            </a>
</div>

</div>
<div class="overlay-close"></div>
<div class="header-third px-0 py-3 mobile-menu-body ">
    <div  class="container">
<nav class="navbar navbar-expand-lg container p-0">
    <div class="container-fluid collapse navbar-collapse">
      <div class="mobile-menu-header">
        <img src="images/load.png" width="40px" height="40px" alt="">
        <button class="bi bi-x btn-close-menu"></button>
      </div>
        <div class="btn-group w-100 d-flex d-lg-none">
        <button type="button" class="btn btn-search bi bi-search border border-end-0 rounded-0 rounded-start"></button>
        <input type="search" class="form-control rounded-0 rounded-end border border-start-0" aria-label="search" aria-describedby="search">
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                سيستمات الطاقة الشمسية
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">ألواح</a></li>
              <li><a class="dropdown-item" href="#">كونترولات ( منظم شحن )</a></li>
              <li><a class="dropdown-item" href="#">محولات</a></li>
              <li><a class="dropdown-item" href="#">ثلاجات</a></li>
              <li><a class="dropdown-item" href="#">مكيفات</a></li>
              <li><a class="dropdown-item" href="#">بطاريات</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">أجهزة الطاقة الشمسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">الكشافات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">الإنارات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">مولدات كهربائية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">قسم متنوع</a>
          </li>
        </ul>
      
    </div>
  </nav>
</div>
</div>
</header>
    <main>
        <!-- start breadcrumb -->

<section class="section-breadcrumb p-2">
    <div class="container">
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                  <li class="breadcrumb-item"><a href="#">الألواح</a></li>
                  <li class="breadcrumb-item active" aria-current="page">لوح طاقة شمسية</li>
                </ol>
              </nav>
        </div>
    </div>
</section>
<!-- end breadcrumb -->

<section class="container section-details-panel">
<div class="row">
    <!-- start carousel -->
    <div class="col-md-7">

        <div class="owl-carousel owl-theme carousel-panels p-2 m-2">
            <div class="item" data-hash="carousel-panels-01"><img src="images/panels01.png" alt="panel image"></div>
            <div class="item" data-hash="carousel-panels-02"><img src="images/panels02.png" alt="panel image"></div>
            <div class="item" data-hash="carousel-panels-03"><img src="images/panels03.png" alt="panel image"></div>
            <div class="item" data-hash="carousel-panels-04"><img src="images/panels04.png" alt="panel image"></div>
        </div>
        <div class="hash-carousel p-2 m-2">
            <a class="item active" href="#carousel-panels-01"><img src="images/panels01.png" alt="panel image"></a>
            <a class="item" href="#carousel-panels-02"><img src="images/panels02.png" alt="panel image"></a>
            <a class="item" href="#carousel-panels-03"><img src="images/panels03.png" alt="panel image"></a>
            <a class="item" href="#carousel-panels-04"><img src="images/panels04.png" alt="panel image"></a>
        </div>

    </div>
    <!-- end carousel -->
    <!-- start details -->
    <div class="col-md-5 my-4">
        <p class="h5">لوح طاقة شمسية</p>
        <div class="section-details-panel">
            <span><sapn>10</sapn> د.ك</span> 
            <del><sapn>12</span>د.ك</del>    
        </div>
        <hr>
        <p>الوصف</p>
        <p class="text-secondary">لوح طاقة شمسية موفر للطاقة واستخدامات متعددة لوح طاقة شمسية موفر للطاقة واستخدامات متعددة
 
            <ul class="text-start p-3 ul-sizes">
                <li>
                    <span>196 x 99 cm</span>
                </li>
                <li>
                    <span>72 cells</span>
                    </li>
                <li>
                    <span>كفاءة توليد الطاقة لخلايا الألواح قوية</span>
                </li>
            </ul>
            <p>اللون :<span class="product-color">كحلي</span></p>
<form action="">

            <div class="form-check active radio-product-color active" data-product-color="كحلي">
                <input class="form-check-input invisible" type="radio" name="radio-product-color" id="radio-product-color-01"  checked>
                <label class="form-check-label" for="radio-product-color-01">
                </label>
              </div>
              <div class="form-check radio-product-color" data-product-color="أسود">
                <input class="form-check-input invisible" type="radio" name="radio-product-color" id="radio-product-color-02" >
                <label class="form-check-label" for="radio-product-color-02">
                </label>
              </div>
              <div class="form-check radio-product-color" data-product-color="أزرق">
                <input class="form-check-input invisible" type="radio" name="radio-product-color" id="radio-product-color-03"  >
                <label class="form-check-label" for="radio-product-color-03">
                </label>
              </div>
              <div class="form-check radio-product-color" data-product-color="رمادي">
                <input class="form-check-input invisible" type="radio" name="radio-product-color" id="radio-product-color-04"  >
                <label class="form-check-label" for="radio-product-color-04">
                </label>
              </div>
</form>
<p>الحجم :<span>s</span></p>
<bold>اضافة ملحقات</bold>
<form action="">
<div class="form-check active radio-add-accessories">
    <input class="form-check-input invisible" type="radio" name="radio-add-accessories" id="radio-add-accessories-01"  checked>
    <label class="form-check-label" for="radio-add-accessories-01">
        عمود ( 5 دينار )
    </label>
  </div>
  <div class="form-check  radio-add-accessories">
    <input class="form-check-input invisible" type="radio" name="radio-add-accessories" id="radio-add-accessories-02" >
    <label class="form-check-label" for="radio-add-accessories-02">
        سلك ( 2 دينار )
    </label>
  </div>
  <div class="form-check  radio-add-accessories">
    <input class="form-check-input invisible" type="radio" name="radio-add-accessories" id="radio-add-accessories-03" >
    <label class="form-check-label" for="radio-add-accessories-03">
        شاحن ( 3 دينار )
    </label>
  </div>
</form>
<br>
<div class="div-add-to-cart d-flex align-items-center">
    <div class="d-flex quantity-of-product" role="group" aria-label="Basic example">
        <button type="button" class="btn bi bi-dash"></button>
        <input type="text" value="1" class="btn btn-quantity-product" readonly>
        <button type="button" class="btn bi bi-plus"></button>
      </div>
      <button class="btn btn-add-to-cart" data-bs-toggle="modal" data-bs-target="#add-to-cart-modal">إضافة الى السلة</button>
      <button class="btn bi bi-heart btn-heart"></button>
</div>

<br>
<ul class="more-details">
    <li><span>SKU</span> : <span>14235</span></li>
    <li><span>رمز السلعة</span> : <span>ST01783</span></li>
    <li><span>ضمان</span> : <span>1سنة</span></li>
    <li><span>سومو</span> :<span>ماركة</span></li>
    <li><span>قسم الألواح</span> : <span>لوح طاقة شمسية</span></li>
    <li>مشاركة</li>
</ul>
<div class="socials-icons socials-icons-orange d-flex">
<a class="bi bi-facebook"></a>
<a class="bi bi-instagram"></a>
<a class="bi bi-whatsapp"></a>
</div>
</div>

     <!-- end details -->
</div>
</section>
<section class="section-related-products py-4">
    <div class="container">
    <div class="row">
        <p class="h5">منتجات مرتبطة</p>
        <div class="col-x col-sm-6 col-md-4 col-lg-3 col-xxl-2">
            <div class="card-product p-3">     
                <h6 class="card-title">مصابيح إنارة حدائق</h6>
                <div class="product-contain">
<img src="images/product01.png" alt="image for product">
                </div>
                <div class="card-body d-flex justify-content-between align-items-end">
                    <div>
                        <button class="btn bi bi-cart btn-cart"></button>
                        <button class="btn bi bi-heart btn-heart"></button>
                    </div>
                    <div>
                        <del class="d-block"><sapn>12</span>د.ك</del>
                        <span class="d-block"><sapn>10</sapn> د.ك</span>     
                    </div>
                </div>
              </div>
        </div>
        <div class="col-x col-sm-6 col-md-4 col-lg-3 col-xxl-2">
            <div class="card-product p-3">     
                <h6 class="card-title">مولدات</h6>
                <div class="product-contain">
<img src="images/product02.png" alt="image for product">
                </div>
                <div class="card-body d-flex justify-content-between align-items-end">
                    <div>
                        <button class="btn bi bi-cart btn-cart"></button>
                        <button class="btn bi bi-heart btn-heart"></button>
                    </div>
                    <div>
                        <del class="d-block"><sapn>12</span>د.ك</del>
                        <span class="d-block"><sapn>10</sapn> د.ك</span>     
                    </div>
                </div>
              </div>
        </div>
        <div class="col-x col-sm-6 col-md-4 col-lg-3 col-xxl-2">
            <div class="card-product p-3">     
                <h6 class="card-title">ألواح طاقة شمسية</h6>
                <div class="product-contain">
<img src="images/product03.png" alt="image for product">
                </div>
                <div class="card-body d-flex justify-content-between align-items-end">
                    <div>
                        <button class="btn bi bi-cart btn-cart"></button>
                        <button class="btn bi bi-heart btn-heart"></button>
                    </div>
                    <div>
                        <del class="d-block"><sapn>12</span>د.ك</del>
                        <span class="d-block"><sapn>10</sapn> د.ك</span>     
                    </div>
                </div>
              </div>
        </div>
        <div class="col-x col-sm-6 col-md-4 col-lg-3 col-xxl-2">
            <div class="card-product p-3">     
                <h6 class="card-title">كشافات طاقة شمسية</h6>
                <div class="product-contain">
<img src="images/product04.png" alt="image for product">
                </div>
                <div class="card-body d-flex justify-content-between align-items-end">
                    <div>
                        <button class="btn bi bi-cart btn-cart"></button>
                        <button class="btn bi bi-heart btn-heart"></button>
                    </div>
                    <div>
                        <del class="d-block"><sapn>12</span>د.ك</del>
                        <span class="d-block"><sapn>10</sapn> د.ك</span>     
                    </div>
                </div>
              </div>
        </div>
        <div class="col-x col-sm-6 col-md-4 col-lg-3 col-xxl-2">
            <div class="card-product p-3">     
                <h6 class="card-title">مصابيح إنارة حدائق</h6>
                <div class="product-contain">
<img src="images/product05.png" alt="image for product">
                </div>
                <div class="card-body d-flex justify-content-between align-items-end">
                    <div>
                        <button class="btn bi bi-cart btn-cart"></button>
                        <button class="btn bi bi-heart btn-heart"></button>
                    </div>
                    <div>
                        <del class="d-block"><sapn>12</span>د.ك</del>
                        <span class="d-block"><sapn>10</sapn> د.ك</span>     
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
</section>
<div class="modal" id="add-to-cart-modal" tabindex="-2" aria-labelledby="add-to-cart-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
          <button type="button" class="btn btn-close-it border-0 bi bi-x-circle float-start" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
<div class="row py-4">
    <div class="col-6 text-center vl">
        <p class="text-center d-flex align-items-center justify-content-center">
<span class="bi bi-check"></span>
            تم تحديث الكمية بنجاح
        </p>
        <img src="images/panels04.png" class="my-2" width="50%" height="auto" alt="panel image">
        <ul class="more-details">
            <li><span>لوح طاقة شمسية</li>
            <li><span>الكمية</span> : <span>1</span></li>
            <li><span>المجموع</span> : <span>10</span>د.ك</li>   
        </ul>
    </div>
    <div class="col-6 text-center">
        <p>
            يوجد
            <span> 3</span>
             عنصر في سلة التسوق الخاصة بك
        </p>
        <p>
            <span>المجموع</span> : <span>30</span>د.ك
        </p>
        <button class="btn btn-outline-primary w-100 my-2">عرض سلة المشتريات</button>
        <button class="btn btn-primary w-100 my-2">المتابعة لإتمام الشراء</button>
    </div>
</div>
            
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="container">
    <div class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>الأقسام</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الألواح
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الأجهزة
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الكشافات</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الإنارات</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الحوالات</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-3 mb-3">
            <h5>روابط هامة</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الأسئلة الشائعة
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الاشتراك
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الدخول
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">من نحن
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">سياسة الخصوصية
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الشحن والاستلام
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">الشروط والأحكام</a></li>
            
            </ul>
          </div>
    
          <div class="col-6 col-md-3 mb-3">
            <h5>الاتصال بنا</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع القرين
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع الجهراء
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">فرع المنقف
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">تليفون: 96566709946
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">أوقات العمل: 6 Am الي 10 Pm
            </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">البريد الإلكتروني: </a></li>

            </ul>
          </div>
    
          <div class="col-md-4 mb-3">
            <form>
              <h5>اشتراك النشرة البريدية</h5>
              
              <div class="d-flex w-100">
                <label for="newsletter1" class="visually-hidden"></label>
                <input id="newsletter1" type="text" class="form-control border-0" placeholder="أدخل البريد الإلكتروني">
                <button class="btn border-0 btn-subscribe" type="button">أشترك الآن</button>
              </div>
              <hr class="hr-blue">
            </form>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
          <p>جميع الحقوق المحفوظة</p>
          <div class="socials-icons d-flex">
            <a class="bi bi-facebook"></a>
            <a class="bi bi-instagram"></a>
            <a class="bi bi-whatsapp"></a>   
        </div>
        </div>
          </div>
        </div>
    
        
      </div>
</footer>


<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>